ThangNguyen0495/execute-selenium-test/action.yml
name: 'Selenium Workflow Action'
description: 'Custom GitHub Action to run Selenium tests with Maven.'
inputs:
  java_version:
    description: 'The version of Java to install.'
    required: false
    default: '22'

  artifact:
    description: 'The artifact to download. That is the test source code.'
    required: false

  test_config:
    description: 'The test configuration file to use.'
    required: false

  test_name:
    description: 'The name of the test suite.'
    required: true

  branch_name:
    description: 'The branch name to switch to.'
    required: false

  scripts:
    description: 'The maven commands to execute the test.'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      if: ${{ inputs.artifact != '' }}
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact }}
        path: CheckoutFolder

    - name: Switch to another branch
      if: ${{ inputs.branch_name != '' }}
      run: |
        cd CheckoutFolder
        git checkout ${{ inputs.branch_name }}
      shell: bash

    - name: Checkout code
      if: ${{ inputs.artifact == '' }}
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java_version }}
        distribution: 'temurin'

    - name: Install FFmpeg
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update > /dev/null 2>&1
        sudo apt-get install -y ffmpeg > /dev/null 2>&1
      shell: bash

    - name: Install FFmpeg
      if: runner.os == 'macOS'
      run: brew install ffmpeg > /dev/null 2>&1
      shell: bash

    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-ubuntu
        restore-keys: |
          ${{ runner.os }}-maven-ubuntu

    - name: Install dependencies
      run: |
        if [ "${{ inputs.artifact }}" != "" ]; then
          cd CheckoutFolder
        fi
        mvn install -DskipTests > /dev/null 2>&1
      shell: bash

    - name: Run tests
      run: |
        if [ "${{ inputs.artifact }}" != "" ]; then
          cd CheckoutFolder
        fi
        if [ -z "${{ inputs.scripts }}" ]; then
          mvn test "-DsuiteFile=${{ inputs.test_config }}"
        else
          # Ensure that the script is only run if it's not empty
          if [ -n "${{ inputs.scripts }}" ]; then
            ${!{ inputs.scripts }}
          fi
        fi
      shell: bash

    - name: Upload Test Report
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: Test Reports - ${{ inputs.test_name }}
        path: |
          **/target/BufferLog.log
          **/target/ExtentReport.html
          **/recording_video

    - name: Remove cloned repo
      if: ${{ inputs.artifact != '' }}
      run: |
        rm -r CheckoutFolder
      shell: bash

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- uses: ThangNguyen0495/execute-selenium-test@v1.0.0
  with:
    test_name: "Storefront-ProductDetail"
    scripts: |
      echo '${{ secrets.ENV_FILES }}' > src/main/resources/config.properties
      mvn test "-DsuiteFile=test_configs/web/buyer/StorefrontProductDetailTest.xml"

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- uses: ThangNguyen0495/execute-selenium-test@v1.0.0
  with:
    test_name: "Dashboard-Login"
    scripts: |
      echo '${{ secrets.ENV_FILES }}' > src/main/resources/config.properties
      mvn test "-DsuiteFile=test_configs/web/seller/DashboardLoginTest.xml"

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- uses: ThangNguyen0495/execute-selenium-test@v1.0.0
  with:
    artifact: "ClonedRepo"
    test_name: "Dashboard-UpdateProduct"
    test_config: "test_config/web/dashboard/product/update_product.xml"

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- name: Execute test with
  env:
    ENV_FILES: ${{ secrets.ENV_FILES }}
  uses: ThangNguyen0495/execute-selenium-test@v1.0.0
  with:
    test_name: "Dashboard-CreateProduct"
    scripts: |
      # Write the ENV_FILES content into config.properties
      echo "$ENV_FILES" >> src/main/resources/config.properties

      # Change file permissions
      chmod 600 src/main/resources/config.properties

      # Display the contents of the config.properties file to ensure it's created correctly
      echo "Contents of config.properties:"
      cat src/main/resources/config.properties

      # Run the Maven test
      mvn test "-DsuiteFile=test_configs/web/seller/create_product.xml"