ThangNguyen0495/execute-selenium-test/action.yml
name: 'Selenium Workflow Action'
description: 'Custom GitHub Action to run Selenium tests with Maven.'
inputs:
  java_version:
    description: 'The version of Java to install.'
    required: false
    default: '22'

  artifact:
    description: 'The artifact to download. That is the test source code.'
    required: false

  test_config:
    description: 'The test configuration file to use.'
    required: false

  test_name:
    description: 'The name of the test suite.'
    required: true

  branch_name:
    description: 'The branch name to switch to.'
    required: false

  scripts:
    description: 'The maven commands to execute the test.'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      if: ${{ inputs.artifact != '' }}
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact }}
        path: CheckoutFolder

    - name: Switch to another branch
      if: ${{ inputs.branch_name != '' }}
      run: |
        cd CheckoutFolder
        git checkout ${{ inputs.branch_name }}
      shell: bash

    - name: Checkout code
      if: ${{ inputs.artifact == '' }}
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java_version }}
        distribution: 'temurin'

    - name: Install FFmpeg
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update > /dev/null 2>&1
        sudo apt-get install -y ffmpeg > /dev/null 2>&1
      shell: bash

    - name: Install FFmpeg
      if: runner.os == 'macOS'
      run: brew install ffmpeg > /dev/null 2>&1
      shell: bash

    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-ubuntu
        restore-keys: |
          ${{ runner.os }}-maven-ubuntu

    - name: Install dependencies
      run: |
        if [ "${{ inputs.artifact }}" != "" ]; then
          cd CheckoutFolder
        fi
        mvn install -DskipTests > /dev/null 2>&1
      shell: bash

    - name: Run tests
      run: |
        if [ "${{ inputs.artifact }}" != "" ]; then
          cd CheckoutFolder
        fi
        if [ -z "${{ inputs.scripts }}" ]; then
          mvn test "-DsuiteFile=${{ inputs.test_config }}"
        else
          # Ensure that the script is only run if it's not empty
          if [ -n "${{ inputs.scripts }}" ]; then
            ${!{ inputs.scripts }}
          fi
        fi
      shell: bash

    - name: Upload Test Report
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: Test Reports - ${{ inputs.test_name }}
        path: |
          **/target/BufferLog.log
          **/target/ExtentReport.html
          **/recording_video

    - name: Remove cloned repo
      if: ${{ inputs.artifact != '' }}
      run: |
        rm -r CheckoutFolder
      shell: bash

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- uses: ThangNguyen0495/execute-selenium-test@v1.0.0
  with:
    test_name: "Dashboard-CreateProduct"
    scripts: |
      echo '${{ secrets.ENV_FILES }}' > src/main/resources/config.properties
      mvn test "-DsuiteFile=test_configs/web/seller/DashboardCreateProductTest.xml"

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- uses: ThangNguyen0495/execute-selenium-test@v1.0.0
  with:
    test_name: "Dashboard-Suppliers"
    scripts: |
      echo '${{ secrets.ENV_FILES }}' > src/main/resources/config.properties
      mvn test "-DsuiteFile=test_configs/web/seller/DashboardSupplierTest.xml"

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- uses: ThangNguyen0495/execute-selenium-test@v1.0.0
  with:
    test_name: "Dashboard-UpdateProduct"
    scripts: |
      echo "buyerAccount=${{ secrets.BUYER_ACCOUNT }}" > src/main/resources/config.properties
      echo "buyerPassword=${{ secrets.BUYER_PASSWORD }}" >> src/main/resources/config.properties
      echo "sellerAccount=${{ secrets.SELLER_ACCOUNT }}" >> src/main/resources/config.properties
      echo "sellerPassword=${{ secrets.SELLER_PASSWORD }}" >> src/main/resources/config.properties
      echo "apiHost=${{ secrets.API_HOST }}" >> src/main/resources/config.properties
      echo "browser=${{ secrets.BROWSER }}" >> src/main/resources/config.properties
      echo "domain=${{ secrets.DOMAIN }}" >> src/main/resources/config.properties
      echo "sfEndpoint=${{ secrets.SF_ENDPOINT }}" >> src/main/resources/config.properties
      echo "headless=${{ secrets.HEADLESS }}" >> src/main/resources/config.properties
      chmod 600 src/main/resources/config.properties
      mvn test "-DsuiteFile=test_configs/web/update_product.xml"

ThangNguyen0495/RefactorGS/.github/workflows/pipeline.yml
- uses: ThangNguyen0495/execute-selenium-test@v1.0.0
  with:
    artifact: "ClonedRepo"
    test_name: "Dashboard-CreateProduct"
    test_config: "test_config/web/dashboard/product/create_product.xml"